[omxmpeg4dec]
type-name=GstOMXMPEG4VideoDec
core-name=/usr/lib/libOmxCore.so
component-name=OMX.qcom.video.decoder.mpeg4
rank=256
in-port-index=0
out-port-index=1
hacks=no-component-role
sink-template-caps=video/mpeg, mpegversion=(int) 4, width=(int) [1,1920], height=(int) [1,1080], framerate = (fraction) [0/1, MAX];video/mpeg, mpegversion=(int) 4, width=(int) [1,1080], height=(int) [1,1920], framerate = (fraction) [0/1, MAX];video/x-xvid, mpegversion=(int) 4, width=(int) [1,1920], height=(int) [1,1080], framerate = (fraction) [0/1, MAX];video/x-xvid, mpegversion=(int) 4, width=(int) [1,1080], height=(int) [1,1920], framerate = (fraction) [0/1, MAX];
src-template-caps=video/x-raw, width: [1,1920],  height: [1,1920], framerate: [ 0/1, MAX ], format: SN12

[omxh263dec]
type-name=GstOMXH263Dec
core-name=/usr/lib/libOmxCore.so
component-name=OMX.qcom.video.decoder.h263
rank=256
in-port-index=0
out-port-index=1
hacks=no-component-role
sink-template-caps=video/x-h263, variant=(string) itu, width=(int) [1,1920], height=(int) [1,1080], framerate = (fraction) [0/1, MAX];video/x-h263, variant=(string) itu, width=(int) [1,1080], height=(int) [1,1920], framerate = (fraction) [0/1, MAX];
src-template-caps=video/x-raw, width: [1,1920],  height: [1,1920], framerate: [ 0/1, MAX ], format: SN12

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/libOmxCore.so
component-name=OMX.qcom.video.decoder.avc
rank=257
in-port-index=0
out-port-index=1
hacks=no-component-role
sink-template-caps=video/x-h264, alignment=(string) { au }, stream-format=(string) { avc, byte-stream }, width=(int) [1,1920], height=(int) [1,1080], framerate = (fraction) [0/1, MAX];video/x-h264, alignment=(string) { au }, stream-format=(string) { avc, byte-stream }, width=(int) [1,1080], height=(int) [1,1920], framerate=(fraction) [0/1, MAX];
src-template-caps=video/x-raw, width: [1,1920],  height: [1,1920], framerate: [ 0/1, MAX ], format: SN12

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/lib/libOmxCore.so
component-name=OMX.qcom.video.encoder.avc
rank=257
in-port-index=0
out-port-index=1
hacks=no-component-role;no-empty-eos-buffer
sink-template-caps=video/x-raw, format=(string)SN12, width=(int) [1,1920], height=(int) [1,1080], framerate=(fraction) [0/1, MAX]
src-template-caps=video/x-h264, width=(int) [1,1920], height=(int) [1,1080], framerate=(fraction) [0/1, MAX], alignment=(string) au, stream-format = (string){ avc, byte-stream }

[omxmpeg4enc]
type-name=GstOMXMPEG4VideoEnc
core-name=/usr/lib/libOmxCore.so
component-name=OMX.qcom.video.encoder.mpeg4
rank=254
in-port-index=0
out-port-index=1
hacks=no-component-role;no-empty-eos-buffer
sink-template-caps=video/x-raw, format=(string)SN12, width=(int) [1,1920], height=(int) [1,1080], framerate=(fraction) [0/1, MAX]
src-template-caps=video/mpeg, width=(int) [1,1920], height=(int) [1,1080], mpegversion=(int) 4, framerate=(fraction) [0/1, MAX], systemstream=(boolean) FALSE, profile=(string){ simple, advanced-simple }

[omxh263enc]
type-name=GstOMXH263Enc
core-name=/usr/lib/libOmxCore.so
component-name=OMX.qcom.video.encoder.h263
rank=254
in-port-index=0
out-port-index=1
hacks=no-component-role;no-empty-eos-buffer
sink-template-caps=video/x-raw, format=(string)SN12, width=(int) [1,1280], height=(int) [1,720], framerate=(fraction) [0/1, MAX]
src-template-caps=video/x-h263, width=(int) [1,1280], height=(int) [1,720], framerate=(fraction) [0/1, MAX], variant=(string) itu, h263version=(string) h263
