[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/usr/lib/libomxil-bellagio.so.0
component-name=OMX.SPRD.video_decoder.mpeg4
rank=256
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxh263dec]
type-name=GstOMXH263Dec
core-name=/usr/lib/libomxil-bellagio.so.0
component-name=OMX.SPRD.video_decoder.h263
rank=256
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/libomxil-bellagio.so.0
component-name=OMX.SPRD.video_decoder.avc
rank=257
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/lib/libomxil-bellagio.so.0
component-name=OMX.SPRD.video_encoder.avc
rank=257
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxmpeg4enc]
type-name=GstOMXMPEG4VideoEnc
core-name=/usr/lib/libomxil-bellagio.so.0
component-name=OMX.SPRD.video_encoder.mpeg4
rank=254
in-port-index=0
out-port-index=1
hacks=no-component-role

[omxih263enc]
type-name=GstOMXH263Enc
core-name=/usr/lib/libomxil-bellagio.so.0
component-name=OMX.SPRD.video_encoder.h263
rank=254
in-port-index=0
out-port-index=1
hacks=no-component-role
